<div class="instructions-container"

<p> <span class="panel-title" id="instructions-title" data-toggle="popover" data-original-title="" title="">Instrucciones</span> </p>
<div class="instructions"><p>

    <ol>
        <li> Si nuestro sistema operativo es Windows y no tiene instalados todavía los controladores para nuestro K-PROX, realizamos la <a href="https://www.silabs.com/documents/public/software/CP210x_Windows_Drivers.zip" class="btn btn-info btn-xs">
            <span class="glyphicon"></span>Descarga</a>. Obtendremos un archivo zip con los controladores originales. Después de descargar y descomprimirlo, ejecutamos el fichero exe que corresponde a nuestra plataforma. </li>
        <li>Descargar el servidor de puerto serie: Clicamos el menú desplegable arriba a la derecha y eligimos nuestro sistema operativo.
            Esto descargará un pequeño programa que establece una conexión con el K-PROX. Lo ejecutamos.
        </li>
        <li>Conectamos el K-PROX al ordenador y clicamos <a href="http://52.29.6.200/?forcerefresh=true" class="btn btn-info btn-xs">
            <span class="glyphicon glyphicon-refresh"></span> Recargar
        </a> </li>
           <li> El K-PROX debería aparecer abajo. Lo seleccionamos.</li>
        <li>Subimos la última versión del firmware clicando el botón 'Reprogram'.</li>
    </ol>
    </p>
</div>
</div>
